<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="CategoriesCell" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="322.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-0B-8Oa">
                        <rect key="frame" x="16" y="11" width="345" height="301"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-tV-R7K">
                        <rect key="frame" x="16" y="11" width="345" height="41"/>
                        <color key="backgroundColor" red="0.92171031479999999" green="0.52127664939999996" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="XEg-Rd-W8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-Kg-6Ht">
                        <rect key="frame" x="16" y="241" width="345" height="71"/>
                        <color key="backgroundColor" red="1" green="0.45736353940000002" blue="0.48485249380000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="HMY-GP-Kkr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-BS-Nc8">
                        <rect key="frame" x="318" y="201" width="43" height="40"/>
                        <color key="backgroundColor" red="1" green="0.45736353940000002" blue="0.48485249380000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0kl-vx-FA7"/>
                            <constraint firstAttribute="width" constant="43" id="1b5-wC-k1T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KTb-BS-Nc8" firstAttribute="trailing" secondItem="aSY-Kg-6Ht" secondAttribute="trailing" id="0Co-Ue-5eY"/>
                    <constraint firstItem="dlO-0B-8Oa" firstAttribute="bottom" secondItem="aSY-Kg-6Ht" secondAttribute="bottom" id="1eL-Rq-sCA"/>
                    <constraint firstItem="l9E-tV-R7K" firstAttribute="leading" secondItem="dlO-0B-8Oa" secondAttribute="leading" id="DSe-jx-kOL"/>
                    <constraint firstItem="dlO-0B-8Oa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GoE-ce-el6"/>
                    <constraint firstItem="dlO-0B-8Oa" firstAttribute="trailing" secondItem="aSY-Kg-6Ht" secondAttribute="trailing" id="J9W-3i-ruK"/>
                    <constraint firstItem="l9E-tV-R7K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Tjq-pK-c7z"/>
                    <constraint firstItem="dlO-0B-8Oa" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="YZ8-FR-Fwo"/>
                    <constraint firstItem="aSY-Kg-6Ht" firstAttribute="top" secondItem="KTb-BS-Nc8" secondAttribute="bottom" id="a4d-NH-JlM"/>
                    <constraint firstItem="dlO-0B-8Oa" firstAttribute="leading" secondItem="aSY-Kg-6Ht" secondAttribute="leading" id="bmr-Uf-0yw"/>
                    <constraint firstItem="l9E-tV-R7K" firstAttribute="trailing" secondItem="KTb-BS-Nc8" secondAttribute="trailing" id="e8r-dN-ViQ"/>
                    <constraint firstItem="l9E-tV-R7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jqo-Ql-Zdh"/>
                    <constraint firstItem="l9E-tV-R7K" firstAttribute="top" secondItem="dlO-0B-8Oa" secondAttribute="top" id="zNn-Op-XHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionlbl" destination="aSY-Kg-6Ht" id="8Ol-2P-9qT"/>
                <outlet property="foodImg" destination="dlO-0B-8Oa" id="DjS-au-Sk9"/>
                <outlet property="recipesCount" destination="KTb-BS-Nc8" id="qac-n8-ZK6"/>
                <outlet property="titleLbl" destination="l9E-tV-R7K" id="uu7-qb-OMU"/>
            </connections>
            <point key="canvasLocation" x="-29.5" y="0.5"/>
        </tableViewCell>
    </objects>
</document>
